{
  "manifest_version": 3,
  "name": "Philo-NoDrag",
  "version": "1.0",
  "description": "Basically solves the horrible design choice for Daigler's philosophy assessments",
  "permissions": [
    "scripting",
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "*://*/question/type/ddwtos/*",
    "*://*/mod/quiz/attempt.php*",
    "*://*/mod/quiz/review.php*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Toggle Type-to-Fill Interface"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["moodle.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/mod/quiz/attempt.php*",
        "*://*/mod/quiz/review.php*",
        "*://*/question/type/ddwtos/*"
      ],
      "js": ["moodle.js"],
      "run_at": "document_idle"
    }
  ]
}
